{
  "title": "alt-V-minimap-blips",
  "url": "https://github.com/JerseyWecksell/alt-V-minimap-blips",
  "description": "Here are already collected certain points on the map for different blips.",
  "tags": ["javascript","blips"],
  "cover": "https://i.ytimg.com/vi/cVQQMU1iF5k/maxresdefault.jpg",
  "cli": false
}
